{
  "name": "wrenchpro",
  "version": "1.0.0",
  "description": "WrenchPro Mobile Mechanic Manager",
  "author": "GoldenCrow217",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "electron:dev": "env -u ELECTRON_RUN_AS_NODE electron .",
    "electron:build": "electron-builder --win",
    "electron:build:mac": "electron-builder --mac",
    "electron:build:linux": "electron-builder --linux",
    "rebuild-native": "electron-builder install-app-deps"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1",
    "electron-updater": "^6.1.7",
    "nodemon": "^3.1.0"
  },
  "build": {
    "appId": "com.wrenchpro.app",
    "productName": "WrenchPro",
    "copyright": "Copyright © 2025",
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "files": [
      "electron/**/*",
      "server/**/*",
      "public/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "electron/assets"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WrenchPro",
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    },
    "publish": {
      "provider": "github",
      "owner": "GoldenCrow217",
      "repo": "wrenchpro",
      "releaseType": "release"
    }
  }
}
